[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/teapot.obj" type="ArrayMesh" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 1
octaves = 4
period = 46.7
lacunarity = 2.79

[sub_resource type="NoiseTexture" id=2]
seamless = true
as_normalmap = true
bump_strength = 20.0
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.572549, 0.964706, 0.913725, 0.890196 )
metallic = 0.29
roughness = 0.22
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 2 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5

[node name="Pointer" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.0303342, 0.0952882, 0, -0.0952882, -0.0303342, 0, 0, 0, 0.1, -0.124913, 0.392158, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )
