[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Mechanisms/Glowing/GlowingObject.cs" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0.847059, 1, 0.792157, 1 )
metallic = 0.1
roughness = 0.37
emission_enabled = true
emission = Color( 0.498039, 1, 0.356863, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false
rim_enabled = true
rim = 0.2
rim_tint = 0.6

[node name="GlowingObject" type="MeshInstance"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
Curve = 0.287175
Energy = 3.0
OnTime = 0.1
OffTime = 0.2

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -3.01148e-015 )
visible = false
light_color = Color( 0.545098, 1, 0.592157, 1 )
light_energy = 0.1
light_indirect_energy = 0.1
light_bake_mode = 2
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 15.455
omni_shadow_mode = 0
